AWS_ACCESS_KEY_ID="<< AWS ACCESS KEY >>"
AWS_SECRET_ACCESS_KEY="<< AWS SECRET KEY >>"

AMOLF_USERNAME="<<AMOLF USERNAME>>"
AMOLF_PASSWORD="<< AMOLF PASSWORD >>"

SURF_USERNAME="<< SURF USERNAME >>"
SURF_PASSWORD="<< SURF PASSWORD >>"

SENTRY_DSN="<< SENTRY DSN >>"
